# PJ

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/pj/: HelloServlet.java
src/main/java/com/example/pj/config/: DSConfig.java
src/main/java/com/example/pj/dao/: CommonEventDao.java  CommonEventRowMapper.java
src/main/java/com/example/pj/domain/: CommonEvent.java
src/main/java/com/example/pj/dto/: Schema.java  Table.java  TableField.java
src/main/java/com/example/pj/mb/: ConnectionBean.java  ServerBean.java
src/main/java/com/example/pj/services/: DataService.java
src/main/java/com/example/pj/util/: C3p0DataSource.java
src/main/resources/: init.sql
src/main/webapp/: connection.xhtml  hello.xhtml  server.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
